*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
:root{
    --body-color:#efefef;
    --nav-color:#0939a2;
    --bg--color:#fff;
}

.dark-theme{
    --body-color:#0a0a0a;
    --nav-color:#000;
    --bg--color:#000;
}


body{
    background-color: var(--body-color);
    transition: background 0.5s;
}

nav{
    background-color: var(--nav-color);
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo{
    margin-right: 5%;
    width: 150px;
}

.nav-left, .nav-right{
    display: flex;
    align-items: center;
    /* Adjusted width and margin */
    width: 40%;
    margin-right: 2%;

}
.nav-left ul li{
    list-style: none;
    display: inline-block;
}


.nav-left ul li img{
    width: 30px;
    height: 30px;
    margin: 0 10px;
 /* Add this line */
}

.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile{
    margin-left: 30px;
}

.search-box{
    width: 350px;
    display: flex;
    border-radius: 20px;
    background : var(--bg--color); 
    align-items: center;
    padding: 0 10px; 
}
.search-box img{
    width: 18px;
}
.search-box input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
}

.online{
    position: relative;
}

.online::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid var(--bg--color);
    background-color: #4cd137;
    top:0;
    right: 0;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 13px 10px;
}

.left-sidebar{
    width: 20%;
    background-color:var(--bg--color);
    flex-basis: 25%;
    position: sticky;
    top: 60px;
    align-self: flex-start;

}

.right-sidebar{
    width: 20%;
    background-color:var(--bg--color);
    flex-basis: 25%;
    position: sticky;
    top: 60px;
    align-self: flex-start;
    padding: 20px;
    color: #000;
}

.imp-links a, .shortcut-links a{
    display: flex;

    align-items: center;
    margin-bottom: 20px;
    padding: 5px 5px;
    text-decoration: none;
    width: fit-content;
    color: grey;
}
.imp-links a img{
    width: 35px;
    height: 30px;
    margin-right: 15px;
    margin-left: 15px;
}
.imp-links :last-child{
    color:  #1a2089;
    margin-left: 15px;
}
.shortcut-links a img{
    width: 35px;
    height: 30px;
    margin-right: 15px;
    margin-left: 15px;

}
.shortcut-links p{
    margin-left: 15px;
    margin: 15px;
    color: #5000ca;
}
.maincontent{
    width: 60%;

    flex-basis: 47%;
    margin: 0 10px;
}

.side-bar-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    padding: 5px 5px;
}

.side-bar-title h4{
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
.side-bar-title a{
    font-size: 15px;
    font-weight: 600;
    color: #1a2089;
    text-decoration: none;
}

.event{
    display: flex;
    font-size :15px;
    margin-bottom: 20px;
    padding: 5px 5px;
}

.leftevent{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center ;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event p{
    font-size: 15px;
}

.event a{
    text-decoration: none;
    color: #286cb0;
    font-size: 15px;
}

.leftevent span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    color: var(--bg--color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
} 

.side-bar-ad{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.online-list img{
    width: 40px;
    border-radius: 50%;
    height: 40px;
}

.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after{
    top: unset;
    bottom: 0;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image:linear-gradient(transparent,rgba(0,0,0,1.0)) , url(images/status-1.jpg) ;
    background-position: center;
    background-size: cover;
  
}

.story img{
    width: 45px;
    height: 45px;
    position: absolute;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 2px solid #176dc4;

}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: var(--bg--color);
    font-size: 100%;
}

.story1 img{
    top: unset;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    border:0;
    width: 35px;
    height: 35px;
}

.story1{
    background-image:linear-gradient(transparent,rgba(0,0,0,1.0)) , url(images/status-1.jpg) ;
}
.story2{
    background-image:linear-gradient(transparent,rgba(0,0,0,1.0)) , url(images/status-2.jpg) ;
}
.story3{
    background-image:linear-gradient(transparent,rgba(0,0,0,1.0)) , url(images/status-3.jpg) ;
}
.story4{
    background-image:linear-gradient(transparent,rgba(0,0,0,1.0)) , url(images/status-4.jpg) ;
}
.story5{
    background-image:linear-gradient(transparent,rgba(0,0,0,1.0)) , url(images/status-5.jpg) ;
}
.write-post-container{
    width: 100%;
    background-color: var(--bg--color);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    color: #626262;
}

.user-profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-profile h3{
    font-size: 15px;
    font-weight: 600;
    color: #000;
    margin-bottom: -5px;
}

.user-profile small{
    font-size: 12px;
    font-weight: 600;
    color: #626262; 
}

.post-input-container{
    padding-left: 50px;
    padding-top: 10px;
}
.post-input-container textarea{
    width: 100%;

    border: none;
    outline: none;
    resize: none;
    border-bottom:1px solid #ddd;
    background: transparent;
}
.add-post-link{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.add-post-link a{
    text-decoration: none;
    color: #1a2089;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
}

.add-post-link a img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.post-container{

    width: 100%;
    background-color: var(--bg--color);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
}

.user-profile span{
    font-size: 12px;
    color: #989898; 
}

.post-text{
    margin-bottom: 20px;
    color: #9a9a9a;
    font-size: 15px;
}
.post-text a{
    text-decoration: none;
    color: #469edd;
    font-weight: 600;
}
.post-img{
    width: 100%; /* Set the image width to 100% of the container */
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    height: 70%; /* Maintain the image's aspect ratio */
    border-radius: 4px;
    margin-bottom: 10px;
}
.post-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.activity-icons div img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    color: #989898;
}

.post-user-icon{
    display: inline-flex;
    align-items: center;
}

.post-user-icon img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.load-more{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
}

.footer{
    text-align: center  ;
    color:9a9a9a;
    padding: 10px 0;
    font-size: 15px;

}

.settings-menu{
    position: absolute;
    width: 80%;
    max-width: 350px;
    background-color: var(--bg--color);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    top: 100%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s ;
}
.settings-menu-height{
    max-height: 500px;
    transition: max-height 0.3s ;
}
.user-profile a{
    text-decoration: none;
    color: #1a2089;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}

.settings-menu-inner{
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.settings-menu hr{
    margin-bottom: 20px;
    border: 0;
    height: 1px;
    background-color: #9a9a9a;
}
.setting-links{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.setting-links .setting-icon{
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.setting-links a{
    text-decoration: none;
    color: #626262;;
    font-size: 15px;
    font-weight: 600;
}

#dark-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    border-radius: 15px;
    background-color: #ccc;
    padding: 2px 3px;
    cursor: pointer;
    transition: padding-left 0.5s,background 0.5s;
    
}
#dark-btn span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: var(--bg--color);
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
}
#dark-btn.dark-btn-on{
    background: #1a2089;
    padding-left:23px;
}


/* -----------------profile-page----------------- */

.profile-container{
    width: 100%;
    /* background-color: var(--bg--color); */
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 15%;
    color: #626262;
    margin: 20px 0;
}
.cover-pic{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 20px;
}

.profile-details{
    background-color: var(--bg--color);
    padding: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.profile-detail-row{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.profile-pic{
    width: 150px;
    border-radius: 6px;
    margin-right: 20px;
}
.profile-detail-row div h1{
    font-size: 25px;
    font-weight: 600;
    color: #000;
    margin-bottom: -5px;
}

.profile-detail-row div p{
    font-size: 15px;
    font-weight: 600;
    color: #626262; 
}
.profile-detail-row div img{
    width: 25px;
    height: 20px;
    margin-top: 12px;
    border-radius: 40%;
}

.profile-details-right button{
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    display: inline-flex;
    align-items: center;
    outline: none;
    background: #1876f2;
    color: #fff;
    cursor: pointer;
    margin-left: 15px;
}
.profile-details-right button img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.profile-details-right button:nth-child(1) {
    background: #e4e6eb;
    color: #000;
}

.profile-details-right{
    text-align: right;
}
.profile-details-right a{
    text-decoration: none;
    padding: 12px;
    border-radius: 4px;
    display: inline-flex;
    margin-top: 30px;
    background-color: #e4e6eb;
}

.profile-details-right a img{
    width: 20px;
    margin-right: 10px;
}
.profile-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-self: flex-start;
}
.info-col{
    flex-basis: 33%;
}

.post-col{
    flex-basis: 65%;
}
.profile-intro{
    background-color: var(--bg--color);
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;

}

.profile-intro h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.profile-intro p{
    font-size: 15px;
    font-weight: 600;
    color: #626262; 
    text-align: center;
}

.profile-intro p img{
    width: 15px;
    border-radius: 40%;
    margin-bottom: -3px;
}

.profile-intro hr{
    margin: 24px 0;
    border: 0;
    height: 1px;
    background-color: #ccc;
}

.profile-info ul li{
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.profile-info ul li img{
    width: 20px;
    margin-right: 10px;
}

.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title-box a{
    text-decoration: none;
    color: #1a2089;
    font-size: 15px;
    font-weight: 600;
}
.photo-row{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin-top: 10px;
}
.photo-row div img{
    width: 120%;
    margin-top: 10px;
    cursor: pointer;
}
.profile-intro p{
    text-align: center;
    font-size: 15px;

}

.friends-row{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin-top: 10px;
}
.friends-row div img{
    width: 120%;
    margin-top: 10px;
    cursor: pointer;
    padding-bottom: 20px;
}
.friends-row div{
    position: relative;

}
.friends-row p{
    position: absolute;
    bottom: 0;
    left: 0;
}
